.progress-wrapper{
	width:100%;
	height: 5px;
	.react-fine-uploader-total-progress-bar-container {
		height: 100%;
		.react-fine-uploader-total-progress-bar {
			background: green;
			height: 100%;
		}
	}
}

.thumbnail-wrap{
	width: 100px;
	max-width: 100%;
	float: left;
	img{
		max-width: 100%;
		max-height: 100px;
		
	}
}

.uploaded{
}
.uploading .react-fine-uploader-file-input-container.btn.btn-primary{	
}