
.adv-item{

	.images{
		padding-bottom: 15px;
	}

	.price,.description-fields{
		color: #317eac;
		font-weight: 500;
		font-size: 18px;
		font-weight: 500;
		.description{
			word-wrap: break-word;
		}
	}
	
	.description-fields{
		padding-bottom: 15px;
	}
}